<h2>Listing question</h2>

<table class="table">
  <thead>
    <tr>
      <th>Prompt</th>
      <th>Pic</th>
      <th>Answer</th>
      <th>Reward</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for question <- @question do %>
    <tr>
      <td><%= question.prompt %></td>
      <td><%= question.pic %></td>
      <td><%= question.answer %></td>
      <td><%= question.reward %></td>

      <td class="text-right">
        <%= link "Show", to: question_path(@conn, :show, question), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: question_path(@conn, :edit, question), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: question_path(@conn, :delete, question), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New question", to: question_path(@conn, :new) %>
